<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple ASP.NET Core authentication and identity provider. Valid users are specified in a simple configuration file. Please refer to the project site at http://dan.cx/projects/SimpleIdentity for full installation instructions, usage examples, and sample code.</Description>
    <AssemblyTitle>ASP.NET SimpleIdentity</AssemblyTitle>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Daniel Lo Nigro</Authors>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <AssemblyName>Daniel15.SimpleIdentity</AssemblyName>
    <PackageId>Daniel15.SimpleIdentity</PackageId>
    <PackageTags>authentication;authorization;identity;configuration</PackageTags>
    <PackageProjectUrl>http://dan.cx/projects/simpleidentity</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Daniel15/SimpleIdentity/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Daniel15/SimpleIdentity</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

</Project>
