# SimpleIdentity

./: .gitignore  LICENSE  README.md  SimpleAuth.sln  SimpleIdentity.sln
src/Daniel15.SimpleAuth/: Configuration.cs  Daniel15.SimpleAuth.xproj  IdentityBuilderExtensions.cs  RoleStore.cs  SimpleAuthRole.cs  SimpleAuthUser.cs  UserStore.cs  project.json
src/Daniel15.SimpleAuth.Sample/: Daniel15.SimpleAuth.Sample.xproj  Startup.cs  bower.json  config.json  project.json
src/Daniel15.SimpleAuth.Sample/Controllers/: AccountController.cs  HomeController.cs
src/Daniel15.SimpleAuth.Sample/ViewModels/: LoginViewModel.cs
src/Daniel15.SimpleAuth.Sample/Views/: _ViewImports.cshtml
src/Daniel15.SimpleAuth.Sample/Views/Account/: Login.cshtml
src/Daniel15.SimpleAuth.Sample/Views/Home/: Index.cshtml
src/Daniel15.SimpleAuth.Sample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Daniel15.SimpleAuth.Sample/wwwroot/css/: site.css
src/Daniel15.SimpleAuth.Setup/: Daniel15.SimpleAuth.Setup.xproj  Program.cs  project.json
src/Daniel15.SimpleIdentity/: Configuration.cs  Daniel15.SimpleIdentity.csproj  Daniel15.SimpleIdentity.xproj  IdentityBuilderExtensions.cs  RoleStore.cs  SimpleIdentityRole.cs  SimpleIdentityUser.cs  UserStore.cs  project.json
src/Daniel15.SimpleIdentity.Sample/: Daniel15.SimpleIdentity.Sample.csproj  Daniel15.SimpleIdentity.Sample.xproj  Program.cs  Startup.cs  app.config  appsettings.json  project.json
src/Daniel15.SimpleIdentity.Sample/Controllers/: AccountController.cs  HomeController.cs
src/Daniel15.SimpleIdentity.Sample/Properties/: launchSettings.json
src/Daniel15.SimpleIdentity.Sample/ViewModels/: LoginViewModel.cs
src/Daniel15.SimpleIdentity.Sample/Views/: _ViewImports.cshtml
src/Daniel15.SimpleIdentity.Sample/Views/Account/: Login.cshtml
src/Daniel15.SimpleIdentity.Sample/Views/Home/: Index.cshtml
src/Daniel15.SimpleIdentity.Sample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Daniel15.SimpleIdentity.Sample/wwwroot/: _references.js
src/Daniel15.SimpleIdentity.Setup/: Daniel15.SimpleIdentity.Setup.csproj  Daniel15.SimpleIdentity.Setup.xproj  Program.cs  project.json
src/Daniel15.SimpleIdentity/Exceptions/: InvalidConfigException.cs
