<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET SimpleIdentity Setup</Description>
    <Authors>Daniel Lo Nigro</Authors>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AssemblyName>Daniel15.SimpleIdentity.Setup</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Daniel15.SimpleIdentity.Setup</PackageId>
    <PackageTags>authentication;authorization;identity;configuration</PackageTags>
    <PackageProjectUrl>http://dan.cx/projects/simpleidentity</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Daniel15/SimpleIdentity/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Daniel15/SimpleIdentity</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daniel15.SimpleIdentity\Daniel15.SimpleIdentity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
